    ###                                          
####PPP####                                      
#         #                                      
#         #                                      
#         #                                      
#    M    ##########                             
#                  #                             
#               M  #                             
#       ########   #                             
#       ########   #                        #####
#   M              ##########################   #
#                                               #
##########   M     ##########################   #
         #         #                        #####
         #         #                             
         #         #                             
         #         #                             
         #    S    #                             
         ###########                             